numOfAgentInterests = 7
maximumAllowedRentalSalaryRatio = 0.1
maxDaysToBeHomeless = 52
maxDaysToBeStarving = 62
minuteSpentAtRestaurant = 59
preparationTimeInMinutes = 56
agentWalkingSpeed = 27.6
mealCostAtHome = 29
workHoursPerDay = 10
baseInitialBalance = 3148
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 1301
focalClosureProbability = 0.001
cyclicClosureProbability = 0.2
initialNetworkEdgeWeight = 0.3
networkEdgeDecayFactor = 0.3
networkEdgeWeightStrengtheningRate = 0.1
networkEdgeDeletionThreshold = 0.2
maxNumOfFriends = 51
maxLonelyDays = 56
stableRelationshipPeriodInMin = 74
numApartmentsPer1000 = 540
numWorkplacesPer1000 = 163
numPubsPer1000 = 54
numRestaurantsPer1000 = 54
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 10
initialSocialStatusWeight = 0.4
socialStatusDecayFactor = 0.4
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.1
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 577
schoolCapacitySD = 272
monthlySchoolCostRate = 541
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 534
numOfFamilyAgentsWithKidsPer1000 = 516
numberOfNearestPubs = 25
numberOfInterestsToConsider = 17
maxGroupMeetingSize = 27
maxGroupSizeToJoinForAloneAgents = 10
pubChoiceExponentialDecayConstant = 0.5
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.7
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
