pubChargeUpperBound = 15.0
maxNumOfFriends = 40.0
pubChoiceInterestSimilarityCoefficient = 1.2
enablePrecomputingPaths = false
pubChoiceClosenessCoefficient = 1.0
additionalAgentAgeMax = 42
socialStatusDecayFactor = 0.8
maximumHourlyRate = 500.0
timeStepUnit = MinutePerStep
useWorkNetwork = true
workHoursPerDay = 6
targetedSavingAmountWithRespectToRent = 0.0
maxNumberOfVisitorLogs = 1000
numOfJobsAtWorkplaceUpperBound = 9
attractivenessUpperBound = 1.0
resChargeUpperBound = 6.0
maximumSiteVisitLengthInMinutes = 180
additionalAgentAgeMin = 0
initialAdditionalBalanceLowerBound = 500.0
minNumberOfVisitorLogsRequiredForPlaceProfile = 100
numberOfNearestPubs = 5
appetiteUpperBound = 0.8
baseRentRate = 500.0
numPubsPer1000 = 10
minuteSpentAtRestaurant = 20.0
maximumAllowedRentalSalaryRatio = 0.3333
numApartmentsPer1000 = 1500
pubChargeLowerBound = 5.0
initialSimulationTime = 2025-07-01T00:00:00.000
preparationTimeInMinutes = 10
numOfAgents = 5000
maxDaysToBeStarving = 3
agentWalkingSpeed = 10
attractivenessLowerBound = 0.0
EDUCATION_REQ_HS_COLLEGE = 64.0
initialManipulationFilePath = manipulations.json
EDUCATION_REQ_GRADUATE = 100.0
numberOfDaysToConsiderForMeasuringSocialStatus = 5
minSocialStatusValue = 0.01
maxGroupMeetingSize = 20
monthlySchoolCostRate = 100.0
maxSimulationSteps = 105120
numberOfInterestsToConsider = 3
siteCapacitySD = 20.0
focalClosureProbability = 0.0025
minimumHourlyRate = 100.0
numOfJobsAtWorkplaceLowerBound = 3
resChargeLowerBound = 4.0
siteCapcityMeam = 80.0
appetiteLowerBound = 0.2
maxLonelyDays = 7.0
showAgentInterestColor = false
initialNetworkEdgeWeight = 0.1
numOfFamilyAgentsWithKidsPer1000 = 298
schoolCapacitySD = 120.0
EDUCATION_REQ_LOW = 10.0
schoolCapacityMean = 420.0
numOfAgentInterests = 10
pubChoiceIncomeSimilarityCoefficient = 1.0
numOfSingleAgentsPer1000 = 335
# relevant to mobility
mealCostAtHome = 4.0
networkEdgeWeightStrengtheningRate = 0.4
stableRelationshipPeriodInMin = 60
apartmentRoomNumberUpperBound = 4
socialStatusIncreaseValue = 0.07
baseInitialBalance = 10000.0
# relevant to time sampling
networkEdgeDecayFactor = 0.7
EDUCATION_REQ_BACHELORS = 87.0
isFriendFamilyGraphVisible = true
maxDaysToBeHomeless = 3
networkEdgeDeletionThreshold = 0.001
oneStepTime = 5
maps = maps/philadelphia/map
cyclicClosureProbability = 0.01
maxGroupSizeToJoinForAloneAgents = 2
warmupPeriodEndTime = 2025-07-07T00:00:00.000
apartmentRoomNumberLowerBound = 1
pubChoiceAgeSimilarityCoefficient = 1.0
baseAgentAge = 18
maxSocialStatusValue = 1.0
numRestaurantsPer1000 = 20
initialAdditionalBalanceUpperBound = 1000.0
seed = 0
minimumSiteVisitLengthInMinutes = 20
isWorkGraphVisible = false
additionalManipulationFilePath = additionalManipulations.json
pubChoiceExponentialDecayConstant = 0.55
initialSocialStatusWeight = 0.5
numWorkplacesPer1000 = 250
socialStatusDecreaseValue = 0.03
