appetiteUpperBound = 0.8
baseRentRate = 500.0
numOfSingleAgentsPer1000 = 335
resChargeLowerBound = 4.0
networkEdgeWeightStrengtheningRate = 0.4
timeStepUnit = MinutePerStep
networkEdgeDeletionThreshold = 0.001
workHoursPerDay = 6
showAgentInterestColor = false
warmupPeriodEndTime = 2025-07-07T00:00:00.000
isFriendFamilyGraphVisible = true
monthlySchoolCostRate = 100.0
maximumSiteVisitLengthInMinutes = 180
targetedSavingAmountWithRespectToRent = 0.0
focalClosureProbability = 0.0025
initialManipulationFilePath = manipulations.json
baseInitialBalance = 10000.0
numOfAgentInterests = 10
seed = 0
EDUCATION_REQ_HS_COLLEGE = 64.0
siteCapcityMeam = 80.0
maxNumOfFriends = 40.0
pubChoiceAgeSimilarityCoefficient = 1.0
maxGroupMeetingSize = 20
initialAdditionalBalanceLowerBound = 500.0
socialStatusDecreaseValue = 0.03
minSocialStatusValue = 0.01
pubChargeLowerBound = 5.0
numPubsPer1000 = 10
schoolCapacityMean = 420.0
attractivenessUpperBound = 1.0
preparationTimeInMinutes = 10
isWorkGraphVisible = false
pubChoiceExponentialDecayConstant = 0.55
minimumHourlyRate = 100.0
numApartmentsPer1000 = 1500
EDUCATION_REQ_LOW = 10.0
cyclicClosureProbability = 0.01
pubChoiceInterestSimilarityCoefficient = 1.2
numberOfNearestPubs = 5
maxSimulationSteps = 105120
stableRelationshipPeriodInMin = 60
additionalAgentAgeMin = 0
# relevant to time sampling
useWorkNetwork = true
minNumberOfVisitorLogsRequiredForPlaceProfile = 100
appetiteLowerBound = 0.2
pubChoiceClosenessCoefficient = 1.0
maxGroupSizeToJoinForAloneAgents = 2
initialSocialStatusWeight = 0.5
numOfFamilyAgentsWithKidsPer1000 = 298
maxLonelyDays = 7.0
mealCostAtHome = 4.0
maps = maps/philadelphia/map
networkEdgeDecayFactor = 0.7
# relevant to mobility
minuteSpentAtRestaurant = 20.0
maxDaysToBeHomeless = 3
numOfJobsAtWorkplaceUpperBound = 9
attractivenessLowerBound = 0.0
oneStepTime = 5
additionalAgentAgeMax = 42
socialStatusDecayFactor = 0.8
apartmentRoomNumberUpperBound = 4
resChargeUpperBound = 6.0
schoolCapacitySD = 120.0
agentWalkingSpeed = 10
maxDaysToBeStarving = 3
numRestaurantsPer1000 = 20
additionalManipulationFilePath = additionalManipulations.json
maximumHourlyRate = 500.0
numWorkplacesPer1000 = 250
EDUCATION_REQ_GRADUATE = 100.0
initialSimulationTime = 2025-07-01T00:00:00.000
pubChoiceIncomeSimilarityCoefficient = 1.0
initialAdditionalBalanceUpperBound = 1000.0
pubChargeUpperBound = 15.0
maximumAllowedRentalSalaryRatio = 0.3333
numberOfDaysToConsiderForMeasuringSocialStatus = 5
minimumSiteVisitLengthInMinutes = 20
enablePrecomputingPaths = false
initialNetworkEdgeWeight = 0.1
baseAgentAge = 18
maxSocialStatusValue = 1.0
maxNumberOfVisitorLogs = 1000
numOfJobsAtWorkplaceLowerBound = 3
siteCapacitySD = 20.0
socialStatusIncreaseValue = 0.07
apartmentRoomNumberLowerBound = 1
numberOfInterestsToConsider = 3
numOfAgents = 10
EDUCATION_REQ_BACHELORS = 87.0
