numOfAgents = 182
numOfAgentInterests = 6
maximumAllowedRentalSalaryRatio = 0.1
maxDaysToBeHomeless = 37
maxDaysToBeStarving = 49
minuteSpentAtRestaurant = 44
preparationTimeInMinutes = 42
agentWalkingSpeed = 19.9
mealCostAtHome = 22
workHoursPerDay = 8
baseInitialBalance = 2537
minimumSiteVisitLengthInMinutes = 114
maximumSiteVisitLengthInMinutes = 478
baseRentRate = 1074
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.2
networkEdgeDecayFactor = 0.3
networkEdgeWeightStrengtheningRate = 0.1
networkEdgeDeletionThreshold = 0.1
maxNumOfFriends = 38
maxLonelyDays = 41
stableRelationshipPeriodInMin = 58
numApartmentsPer1000 = 387
numWorkplacesPer1000 = 117
numPubsPer1000 = 38
numRestaurantsPer1000 = 39
appetiteLowerBound = 0.3
appetiteUpperBound = 0.7
resChargeLowerBound = 19
resChargeUpperBound = 48
pubChargeLowerBound = 19
pubChargeUpperBound = 49
numberOfDaysToConsiderForMeasuringSocialStatus = 7
initialSocialStatusWeight = 0.3
socialStatusDecayFactor = 0.3
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.2
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.1
attractivenessLowerBound = 0.4
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 9
apartmentRoomNumberUpperBound = 39
numOfJobsAtWorkplaceLowerBound = 17
numOfJobsAtWorkplaceUpperBound = 80
schoolCapacityMean = 442
schoolCapacitySD = 198
monthlySchoolCostRate = 417
minimumHourlyRate = 48
maximumHourlyRate = 147
initialAdditionalBalanceLowerBound = 597
initialAdditionalBalanceUpperBound = 1992
numOfSingleAgentsPer1000 = 383
numOfFamilyAgentsWithKidsPer1000 = 371
numberOfNearestPubs = 18
numberOfInterestsToConsider = 12
maxGroupMeetingSize = 19
maxGroupSizeToJoinForAloneAgents = 7
pubChoiceExponentialDecayConstant = 0.3
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.5
maps = ../../../pol/maps/bjng/map/
seed = 1
