numOfAgentInterests = 6
maximumAllowedRentalSalaryRatio = 0.1
maxDaysToBeHomeless = 31
maxDaysToBeStarving = 43
minuteSpentAtRestaurant = 38
preparationTimeInMinutes = 35
agentWalkingSpeed = 16.3
mealCostAtHome = 19
workHoursPerDay = 7
baseInitialBalance = 2243
minimumSiteVisitLengthInMinutes = 114
maximumSiteVisitLengthInMinutes = 478
baseRentRate = 964
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.2
networkEdgeDecayFactor = 0.2
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.1
maxNumOfFriends = 32
maxLonelyDays = 34
stableRelationshipPeriodInMin = 51
numApartmentsPer1000 = 313
numWorkplacesPer1000 = 95
numPubsPer1000 = 31
numRestaurantsPer1000 = 32
appetiteLowerBound = 0.3
appetiteUpperBound = 0.7
resChargeLowerBound = 19
resChargeUpperBound = 48
pubChargeLowerBound = 19
pubChargeUpperBound = 49
numberOfDaysToConsiderForMeasuringSocialStatus = 6
initialSocialStatusWeight = 0.2
socialStatusDecayFactor = 0.2
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.2
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.1
attractivenessLowerBound = 0.4
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 9
apartmentRoomNumberUpperBound = 39
numOfJobsAtWorkplaceLowerBound = 17
numOfJobsAtWorkplaceUpperBound = 80
schoolCapacityMean = 377
schoolCapacitySD = 162
monthlySchoolCostRate = 356
minimumHourlyRate = 48
maximumHourlyRate = 147
initialAdditionalBalanceLowerBound = 597
initialAdditionalBalanceUpperBound = 1992
numOfSingleAgentsPer1000 = 310
numOfFamilyAgentsWithKidsPer1000 = 300
numberOfNearestPubs = 15
numberOfInterestsToConsider = 11
maxGroupMeetingSize = 16
maxGroupSizeToJoinForAloneAgents = 6
pubChoiceExponentialDecayConstant = 0.3
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.4
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
