numOfAgents = 182
numOfAgentInterests = 5
maximumAllowedRentalSalaryRatio = 0.01
maxDaysToBeHomeless = 30
maxDaysToBeStarving = 43
minuteSpentAtRestaurant = 38
preparationTimeInMinutes = 35
agentWalkingSpeed = 16.5
mealCostAtHome = 19
workHoursPerDay = 7
baseInitialBalance = 2256
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 969
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.2
networkEdgeDecayFactor = 0.2
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.2
maxNumOfFriends = 31
maxLonelyDays = 34
stableRelationshipPeriodInMin = 51
numApartmentsPer1000 = 316
numWorkplacesPer1000 = 96
numPubsPer1000 = 31
numRestaurantsPer1000 = 31
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 6
initialSocialStatusWeight = 0.2
socialStatusDecayFactor = 0.2
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.001
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 379
schoolCapacitySD = 163
monthlySchoolCostRate = 358
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 313
numOfFamilyAgentsWithKidsPer1000 = 303
numberOfNearestPubs = 14
numberOfInterestsToConsider = 10
maxGroupMeetingSize = 16
maxGroupSizeToJoinForAloneAgents = 6
pubChoiceExponentialDecayConstant = 0.3
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.4
maps = ../../../pol/maps/bjng/map/
seed = 1
