numOfAgentInterests = 6
maximumAllowedRentalSalaryRatio = 0.1
maxDaysToBeHomeless = 35
maxDaysToBeStarving = 47
minuteSpentAtRestaurant = 42
preparationTimeInMinutes = 39
agentWalkingSpeed = 18.9
mealCostAtHome = 21
workHoursPerDay = 8
baseInitialBalance = 2451
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 1042
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.2
networkEdgeDecayFactor = 0.2
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.2
maxNumOfFriends = 36
maxLonelyDays = 38
stableRelationshipPeriodInMin = 55
numApartmentsPer1000 = 365
numWorkplacesPer1000 = 110
numPubsPer1000 = 36
numRestaurantsPer1000 = 36
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 7
initialSocialStatusWeight = 0.2
socialStatusDecayFactor = 0.2
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.1
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 423
schoolCapacitySD = 187
monthlySchoolCostRate = 398
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 361
numOfFamilyAgentsWithKidsPer1000 = 349
numberOfNearestPubs = 17
numberOfInterestsToConsider = 11
maxGroupMeetingSize = 18
maxGroupSizeToJoinForAloneAgents = 7
pubChoiceExponentialDecayConstant = 0.3
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.5
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
