numOfAgents = 182
numOfAgentInterests = 7
maximumAllowedRentalSalaryRatio = 0.1
maxDaysToBeHomeless = 48
maxDaysToBeStarving = 59
minuteSpentAtRestaurant = 55
preparationTimeInMinutes = 52
agentWalkingSpeed = 25.2
mealCostAtHome = 28
workHoursPerDay = 10
baseInitialBalance = 2957
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 1231
focalClosureProbability = 0.001
cyclicClosureProbability = 0.2
initialNetworkEdgeWeight = 0.3
networkEdgeDecayFactor = 0.3
networkEdgeWeightStrengtheningRate = 0.1
networkEdgeDeletionThreshold = 0.2
maxNumOfFriends = 48
maxLonelyDays = 52
stableRelationshipPeriodInMin = 69
numApartmentsPer1000 = 493
numWorkplacesPer1000 = 150
numPubsPer1000 = 49
numRestaurantsPer1000 = 50
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 10
initialSocialStatusWeight = 0.4
socialStatusDecayFactor = 0.4
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.1
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 536
schoolCapacitySD = 250
monthlySchoolCostRate = 504
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 488
numOfFamilyAgentsWithKidsPer1000 = 472
numberOfNearestPubs = 23
numberOfInterestsToConsider = 16
maxGroupMeetingSize = 25
maxGroupSizeToJoinForAloneAgents = 10
pubChoiceExponentialDecayConstant = 0.5
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.7
maps = ../../../pol/maps/bjng/map/
seed = 1
