numOfAgentInterests = 6
maximumAllowedRentalSalaryRatio = 0.1
maxDaysToBeHomeless = 29
maxDaysToBeStarving = 42
minuteSpentAtRestaurant = 37
preparationTimeInMinutes = 33
agentWalkingSpeed = 15.5
mealCostAtHome = 19
workHoursPerDay = 7
baseInitialBalance = 2177
minimumSiteVisitLengthInMinutes = 114
maximumSiteVisitLengthInMinutes = 478
baseRentRate = 940
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.2
networkEdgeDecayFactor = 0.2
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.1
maxNumOfFriends = 30
maxLonelyDays = 33
stableRelationshipPeriodInMin = 49
numApartmentsPer1000 = 297
numWorkplacesPer1000 = 90
numPubsPer1000 = 30
numRestaurantsPer1000 = 30
appetiteLowerBound = 0.3
appetiteUpperBound = 0.7
resChargeLowerBound = 19
resChargeUpperBound = 48
pubChargeLowerBound = 19
pubChargeUpperBound = 49
numberOfDaysToConsiderForMeasuringSocialStatus = 6
initialSocialStatusWeight = 0.2
socialStatusDecayFactor = 0.2
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.2
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.1
attractivenessLowerBound = 0.4
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 9
apartmentRoomNumberUpperBound = 39
numOfJobsAtWorkplaceLowerBound = 17
numOfJobsAtWorkplaceUpperBound = 80
schoolCapacityMean = 362
schoolCapacitySD = 154
monthlySchoolCostRate = 343
minimumHourlyRate = 48
maximumHourlyRate = 147
initialAdditionalBalanceLowerBound = 597
initialAdditionalBalanceUpperBound = 1992
numOfSingleAgentsPer1000 = 294
numOfFamilyAgentsWithKidsPer1000 = 284
numberOfNearestPubs = 14
numberOfInterestsToConsider = 10
maxGroupMeetingSize = 15
maxGroupSizeToJoinForAloneAgents = 6
pubChoiceExponentialDecayConstant = 0.3
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.4
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
