numOfAgentInterests = 7
maximumAllowedRentalSalaryRatio = 0.1
maxDaysToBeHomeless = 51
maxDaysToBeStarving = 62
minuteSpentAtRestaurant = 58
preparationTimeInMinutes = 58
agentWalkingSpeed = 27.9
mealCostAtHome = 30
workHoursPerDay = 10
baseInitialBalance = 3132
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 1342
focalClosureProbability = 0.001
cyclicClosureProbability = 0.2
initialNetworkEdgeWeight = 0.3
networkEdgeDecayFactor = 0.3
networkEdgeWeightStrengtheningRate = 0.1
networkEdgeDeletionThreshold = 0.2
maxNumOfFriends = 53
maxLonelyDays = 56
stableRelationshipPeriodInMin = 75
numApartmentsPer1000 = 536
numWorkplacesPer1000 = 165
numPubsPer1000 = 55
numRestaurantsPer1000 = 57
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 10
initialSocialStatusWeight = 0.4
socialStatusDecayFactor = 0.4
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.1
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 602
schoolCapacitySD = 276
monthlySchoolCostRate = 544
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 531
numOfFamilyAgentsWithKidsPer1000 = 530
numberOfNearestPubs = 26
numberOfInterestsToConsider = 16
maxGroupMeetingSize = 28
maxGroupSizeToJoinForAloneAgents = 10
pubChoiceExponentialDecayConstant = 0.5
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.7
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
