numOfAgentInterests = 5
maximumAllowedRentalSalaryRatio = 0.01
maxDaysToBeHomeless = 8
maxDaysToBeStarving = 23
minuteSpentAtRestaurant = 16
preparationTimeInMinutes = 12
agentWalkingSpeed = 4.2
mealCostAtHome = 9
workHoursPerDay = 4
baseInitialBalance = 1272
minimumSiteVisitLengthInMinutes = 114
maximumSiteVisitLengthInMinutes = 478
baseRentRate = 601
focalClosureProbability = 0.001
cyclicClosureProbability = 0.01
initialNetworkEdgeWeight = 0.01
networkEdgeDecayFactor = 0.1
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.0001
maxNumOfFriends = 10
maxLonelyDays = 11
stableRelationshipPeriodInMin = 26
numApartmentsPer1000 = 69
numWorkplacesPer1000 = 21
numPubsPer1000 = 7
numRestaurantsPer1000 = 7
appetiteLowerBound = 0.3
appetiteUpperBound = 0.7
resChargeLowerBound = 19
resChargeUpperBound = 48
pubChargeLowerBound = 19
pubChargeUpperBound = 49
numberOfDaysToConsiderForMeasuringSocialStatus = 2
initialSocialStatusWeight = 0.1
socialStatusDecayFactor = 0.1
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.2
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.001
attractivenessLowerBound = 0.4
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 9
apartmentRoomNumberUpperBound = 39
numOfJobsAtWorkplaceLowerBound = 17
numOfJobsAtWorkplaceUpperBound = 80
schoolCapacityMean = 160
schoolCapacitySD = 43
monthlySchoolCostRate = 156
minimumHourlyRate = 48
maximumHourlyRate = 147
initialAdditionalBalanceLowerBound = 597
initialAdditionalBalanceUpperBound = 1992
numOfSingleAgentsPer1000 = 68
numOfFamilyAgentsWithKidsPer1000 = 66
numberOfNearestPubs = 4
numberOfInterestsToConsider = 4
maxGroupMeetingSize = 4
maxGroupSizeToJoinForAloneAgents = 2
pubChoiceExponentialDecayConstant = 0.1
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.1
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
