numOfAgents = 182
numOfAgentInterests = 7
maximumAllowedRentalSalaryRatio = 0.1
maxDaysToBeHomeless = 46
maxDaysToBeStarving = 57
minuteSpentAtRestaurant = 53
preparationTimeInMinutes = 50
agentWalkingSpeed = 24.6
mealCostAtHome = 26
workHoursPerDay = 9
baseInitialBalance = 2912
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 1212
focalClosureProbability = 0.001
cyclicClosureProbability = 0.2
initialNetworkEdgeWeight = 0.3
networkEdgeDecayFactor = 0.3
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.2
maxNumOfFriends = 46
maxLonelyDays = 50
stableRelationshipPeriodInMin = 68
numApartmentsPer1000 = 480
numWorkplacesPer1000 = 145
numPubsPer1000 = 47
numRestaurantsPer1000 = 48
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 9
initialSocialStatusWeight = 0.3
socialStatusDecayFactor = 0.3
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.1
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 524
schoolCapacitySD = 243
monthlySchoolCostRate = 492
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 475
numOfFamilyAgentsWithKidsPer1000 = 459
numberOfNearestPubs = 22
numberOfInterestsToConsider = 15
maxGroupMeetingSize = 24
maxGroupSizeToJoinForAloneAgents = 9
pubChoiceExponentialDecayConstant = 0.4
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.6
maps = ../../../pol/maps/bjng/map/
seed = 1
