numOfAgentInterests = 10
maximumAllowedRentalSalaryRatio = 0.2
maxDaysToBeHomeless = 46
maxDaysToBeStarving = 18
minuteSpentAtRestaurant = 14
preparationTimeInMinutes = 6
agentWalkingSpeed = 27.4
mealCostAtHome = 50
workHoursPerDay = 10
baseInitialBalance = 2322
minimumSiteVisitLengthInMinutes = 114
maximumSiteVisitLengthInMinutes = 478
baseRentRate = 500
focalClosureProbability = 0.001
cyclicClosureProbability = 0.3
initialNetworkEdgeWeight = 0.5
networkEdgeDecayFactor = 0.01
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.0001
maxNumOfFriends = 5
maxLonelyDays = 7
stableRelationshipPeriodInMin = 24
numApartmentsPer1000 = 153
numWorkplacesPer1000 = 22
numPubsPer1000 = 16
numRestaurantsPer1000 = 99
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 19
resChargeUpperBound = 48
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 1
initialSocialStatusWeight = 0.7
socialStatusDecayFactor = 0.7
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.1
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 9
apartmentRoomNumberUpperBound = 39
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 299
schoolCapacitySD = 251
monthlySchoolCostRate = 100
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 975
numOfFamilyAgentsWithKidsPer1000 = 1
numberOfNearestPubs = 7
numberOfInterestsToConsider = 12
maxGroupMeetingSize = 49
maxGroupSizeToJoinForAloneAgents = 9
pubChoiceExponentialDecayConstant = 0.4
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.01
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
