numOfAgentInterests = 5
maximumAllowedRentalSalaryRatio = 0.01
maxDaysToBeHomeless = 2
maxDaysToBeStarving = 18
minuteSpentAtRestaurant = 10
preparationTimeInMinutes = 6
agentWalkingSpeed = 0.8
mealCostAtHome = 6
workHoursPerDay = 4
baseInitialBalance = 1000
minimumSiteVisitLengthInMinutes = 114
maximumSiteVisitLengthInMinutes = 478
baseRentRate = 500
focalClosureProbability = 0.001
cyclicClosureProbability = 0.01
initialNetworkEdgeWeight = 0.01
networkEdgeDecayFactor = 0.01
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.0001
maxNumOfFriends = 5
maxLonelyDays = 5
stableRelationshipPeriodInMin = 20
numApartmentsPer1000 = 1
numWorkplacesPer1000 = 1
numPubsPer1000 = 1
numRestaurantsPer1000 = 1
appetiteLowerBound = 0.3
appetiteUpperBound = 0.7
resChargeLowerBound = 19
resChargeUpperBound = 48
pubChargeLowerBound = 19
pubChargeUpperBound = 49
numberOfDaysToConsiderForMeasuringSocialStatus = 1
initialSocialStatusWeight = 0.01
socialStatusDecayFactor = 0.01
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.2
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.001
attractivenessLowerBound = 0.4
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 9
apartmentRoomNumberUpperBound = 39
numOfJobsAtWorkplaceLowerBound = 17
numOfJobsAtWorkplaceUpperBound = 80
schoolCapacityMean = 100
schoolCapacitySD = 10
monthlySchoolCostRate = 100
minimumHourlyRate = 48
maximumHourlyRate = 147
initialAdditionalBalanceLowerBound = 597
initialAdditionalBalanceUpperBound = 1992
numOfSingleAgentsPer1000 = 1
numOfFamilyAgentsWithKidsPer1000 = 1
numberOfNearestPubs = 1
numberOfInterestsToConsider = 3
maxGroupMeetingSize = 1
maxGroupSizeToJoinForAloneAgents = 1
pubChoiceExponentialDecayConstant = 0.01
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.01
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
