numOfAgents = 182
numOfAgentInterests = 5
maximumAllowedRentalSalaryRatio = 0.01
maxDaysToBeHomeless = 10
maxDaysToBeStarving = 25
minuteSpentAtRestaurant = 17
preparationTimeInMinutes = 14
agentWalkingSpeed = 5.2
mealCostAtHome = 9
workHoursPerDay = 4
baseInitialBalance = 1350
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 630
focalClosureProbability = 0.001
cyclicClosureProbability = 0.01
initialNetworkEdgeWeight = 0.1
networkEdgeDecayFactor = 0.1
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.0001
maxNumOfFriends = 12
maxLonelyDays = 13
stableRelationshipPeriodInMin = 28
numApartmentsPer1000 = 88
numWorkplacesPer1000 = 27
numPubsPer1000 = 9
numRestaurantsPer1000 = 9
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 2
initialSocialStatusWeight = 0.1
socialStatusDecayFactor = 0.1
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.001
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 178
schoolCapacitySD = 52
monthlySchoolCostRate = 172
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 87
numOfFamilyAgentsWithKidsPer1000 = 85
numberOfNearestPubs = 4
numberOfInterestsToConsider = 5
maxGroupMeetingSize = 5
maxGroupSizeToJoinForAloneAgents = 2
pubChoiceExponentialDecayConstant = 0.1
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.1
maps = ../../../pol/maps/bjng/map/
seed = 1
