numOfAgentInterests = 5
maximumAllowedRentalSalaryRatio = 0.01
maxDaysToBeHomeless = 8
maxDaysToBeStarving = 23
minuteSpentAtRestaurant = 16
preparationTimeInMinutes = 12
agentWalkingSpeed = 4.1
mealCostAtHome = 8
workHoursPerDay = 4
baseInitialBalance = 1267
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 600
focalClosureProbability = 0.001
cyclicClosureProbability = 0.01
initialNetworkEdgeWeight = 0.01
networkEdgeDecayFactor = 0.01
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.0001
maxNumOfFriends = 10
maxLonelyDays = 11
stableRelationshipPeriodInMin = 26
numApartmentsPer1000 = 68
numWorkplacesPer1000 = 21
numPubsPer1000 = 7
numRestaurantsPer1000 = 7
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 2
initialSocialStatusWeight = 0.1
socialStatusDecayFactor = 0.1
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.001
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 159
schoolCapacitySD = 42
monthlySchoolCostRate = 155
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 67
numOfFamilyAgentsWithKidsPer1000 = 65
numberOfNearestPubs = 3
numberOfInterestsToConsider = 4
maxGroupMeetingSize = 4
maxGroupSizeToJoinForAloneAgents = 2
pubChoiceExponentialDecayConstant = 0.1
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.1
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
