numOfAgentInterests = 5
maximumAllowedRentalSalaryRatio = 0.01
maxDaysToBeHomeless = 14
maxDaysToBeStarving = 29
minuteSpentAtRestaurant = 22
preparationTimeInMinutes = 18
agentWalkingSpeed = 7.7
mealCostAtHome = 11
workHoursPerDay = 5
baseInitialBalance = 1554
minimumSiteVisitLengthInMinutes = 114
maximumSiteVisitLengthInMinutes = 478
baseRentRate = 707
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.1
networkEdgeDecayFactor = 0.1
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.1
maxNumOfFriends = 16
maxLonelyDays = 17
stableRelationshipPeriodInMin = 33
numApartmentsPer1000 = 139
numWorkplacesPer1000 = 42
numPubsPer1000 = 14
numRestaurantsPer1000 = 14
appetiteLowerBound = 0.3
appetiteUpperBound = 0.7
resChargeLowerBound = 19
resChargeUpperBound = 48
pubChargeLowerBound = 19
pubChargeUpperBound = 49
numberOfDaysToConsiderForMeasuringSocialStatus = 3
initialSocialStatusWeight = 0.1
socialStatusDecayFactor = 0.1
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.2
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.001
attractivenessLowerBound = 0.4
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 9
apartmentRoomNumberUpperBound = 39
numOfJobsAtWorkplaceLowerBound = 17
numOfJobsAtWorkplaceUpperBound = 80
schoolCapacityMean = 223
schoolCapacitySD = 77
monthlySchoolCostRate = 214
minimumHourlyRate = 48
maximumHourlyRate = 147
initialAdditionalBalanceLowerBound = 597
initialAdditionalBalanceUpperBound = 1992
numOfSingleAgentsPer1000 = 138
numOfFamilyAgentsWithKidsPer1000 = 134
numberOfNearestPubs = 6
numberOfInterestsToConsider = 6
maxGroupMeetingSize = 7
maxGroupSizeToJoinForAloneAgents = 3
pubChoiceExponentialDecayConstant = 0.1
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.2
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
