numOfAgents = 182
numOfAgentInterests = 5
maximumAllowedRentalSalaryRatio = 0.01
maxDaysToBeHomeless = 4
maxDaysToBeStarving = 20
minuteSpentAtRestaurant = 12
preparationTimeInMinutes = 8
agentWalkingSpeed = 2.3
mealCostAtHome = 7
workHoursPerDay = 4
baseInitialBalance = 1118
minimumSiteVisitLengthInMinutes = 114
maximumSiteVisitLengthInMinutes = 478
baseRentRate = 544
focalClosureProbability = 0.001
cyclicClosureProbability = 0.01
initialNetworkEdgeWeight = 0.01
networkEdgeDecayFactor = 0.01
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.0001
maxNumOfFriends = 7
maxLonelyDays = 7
stableRelationshipPeriodInMin = 22
numApartmentsPer1000 = 30
numWorkplacesPer1000 = 9
numPubsPer1000 = 3
numRestaurantsPer1000 = 3
appetiteLowerBound = 0.3
appetiteUpperBound = 0.7
resChargeLowerBound = 19
resChargeUpperBound = 48
pubChargeLowerBound = 19
pubChargeUpperBound = 49
numberOfDaysToConsiderForMeasuringSocialStatus = 1
initialSocialStatusWeight = 0.01
socialStatusDecayFactor = 0.01
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.2
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.001
attractivenessLowerBound = 0.4
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 9
apartmentRoomNumberUpperBound = 39
numOfJobsAtWorkplaceLowerBound = 17
numOfJobsAtWorkplaceUpperBound = 80
schoolCapacityMean = 126
schoolCapacitySD = 24
monthlySchoolCostRate = 124
minimumHourlyRate = 48
maximumHourlyRate = 147
initialAdditionalBalanceLowerBound = 597
initialAdditionalBalanceUpperBound = 1992
numOfSingleAgentsPer1000 = 30
numOfFamilyAgentsWithKidsPer1000 = 29
numberOfNearestPubs = 2
numberOfInterestsToConsider = 3
maxGroupMeetingSize = 2
maxGroupSizeToJoinForAloneAgents = 1
pubChoiceExponentialDecayConstant = 0.01
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.1
maps = ../../../pol/maps/bjng/map/
seed = 1
