numOfAgents = 182
numOfAgentInterests = 5
maximumAllowedRentalSalaryRatio = 0.01
maxDaysToBeHomeless = 9
maxDaysToBeStarving = 24
minuteSpentAtRestaurant = 17
preparationTimeInMinutes = 13
agentWalkingSpeed = 5.0
mealCostAtHome = 9
workHoursPerDay = 4
baseInitialBalance = 1333
minimumSiteVisitLengthInMinutes = 114
maximumSiteVisitLengthInMinutes = 478
baseRentRate = 623
focalClosureProbability = 0.001
cyclicClosureProbability = 0.01
initialNetworkEdgeWeight = 0.01
networkEdgeDecayFactor = 0.1
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.0001
maxNumOfFriends = 12
maxLonelyDays = 12
stableRelationshipPeriodInMin = 28
numApartmentsPer1000 = 84
numWorkplacesPer1000 = 25
numPubsPer1000 = 9
numRestaurantsPer1000 = 9
appetiteLowerBound = 0.3
appetiteUpperBound = 0.7
resChargeLowerBound = 19
resChargeUpperBound = 48
pubChargeLowerBound = 19
pubChargeUpperBound = 49
numberOfDaysToConsiderForMeasuringSocialStatus = 2
initialSocialStatusWeight = 0.1
socialStatusDecayFactor = 0.1
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.2
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.001
attractivenessLowerBound = 0.4
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 9
apartmentRoomNumberUpperBound = 39
numOfJobsAtWorkplaceLowerBound = 17
numOfJobsAtWorkplaceUpperBound = 80
schoolCapacityMean = 173
schoolCapacitySD = 50
monthlySchoolCostRate = 167
minimumHourlyRate = 48
maximumHourlyRate = 147
initialAdditionalBalanceLowerBound = 597
initialAdditionalBalanceUpperBound = 1992
numOfSingleAgentsPer1000 = 83
numOfFamilyAgentsWithKidsPer1000 = 79
numberOfNearestPubs = 4
numberOfInterestsToConsider = 5
maxGroupMeetingSize = 5
maxGroupSizeToJoinForAloneAgents = 2
pubChoiceExponentialDecayConstant = 0.1
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.1
maps = ../../../pol/maps/bjng/map/
seed = 1
