numOfAgentInterests = 6
maximumAllowedRentalSalaryRatio = 0.1
maxDaysToBeHomeless = 42
maxDaysToBeStarving = 53
minuteSpentAtRestaurant = 49
preparationTimeInMinutes = 46
agentWalkingSpeed = 22.4
mealCostAtHome = 24
workHoursPerDay = 8
baseInitialBalance = 2733
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 1147
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.2
networkEdgeDecayFactor = 0.3
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.2
maxNumOfFriends = 42
maxLonelyDays = 46
stableRelationshipPeriodInMin = 63
numApartmentsPer1000 = 436
numWorkplacesPer1000 = 132
numPubsPer1000 = 43
numRestaurantsPer1000 = 43
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 8
initialSocialStatusWeight = 0.3
socialStatusDecayFactor = 0.3
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.1
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 485
schoolCapacitySD = 221
monthlySchoolCostRate = 456
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 431
numOfFamilyAgentsWithKidsPer1000 = 417
numberOfNearestPubs = 20
numberOfInterestsToConsider = 14
maxGroupMeetingSize = 21
maxGroupSizeToJoinForAloneAgents = 8
pubChoiceExponentialDecayConstant = 0.4
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.6
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
