numOfAgentInterests = 6
maximumAllowedRentalSalaryRatio = 0.1
maxDaysToBeHomeless = 94
maxDaysToBeStarving = 32
minuteSpentAtRestaurant = 100
preparationTimeInMinutes = 15
agentWalkingSpeed = 7.0
mealCostAtHome = 28
workHoursPerDay = 4
baseInitialBalance = 1526
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 749
focalClosureProbability = 0.001
cyclicClosureProbability = 0.2
initialNetworkEdgeWeight = 0.01
networkEdgeDecayFactor = 0.6
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.1
maxNumOfFriends = 18
maxLonelyDays = 21
stableRelationshipPeriodInMin = 20
numApartmentsPer1000 = 1
numWorkplacesPer1000 = 150
numPubsPer1000 = 1
numRestaurantsPer1000 = 99
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 10
initialSocialStatusWeight = 0.01
socialStatusDecayFactor = 0.01
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.001
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 394
schoolCapacitySD = 490
monthlySchoolCostRate = 172
minimumHourlyRate = 48
maximumHourlyRate = 147
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 1
numOfFamilyAgentsWithKidsPer1000 = 106
numberOfNearestPubs = 2
numberOfInterestsToConsider = 8
maxGroupMeetingSize = 1
maxGroupSizeToJoinForAloneAgents = 1
pubChoiceExponentialDecayConstant = 0.01
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 1
pubChoiceInterestSimilarityCoefficient = 0.6
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
