numOfAgentInterests = 5
maximumAllowedRentalSalaryRatio = 0.1
maxDaysToBeHomeless = 16
maxDaysToBeStarving = 31
minuteSpentAtRestaurant = 24
preparationTimeInMinutes = 21
agentWalkingSpeed = 9.2
mealCostAtHome = 13
workHoursPerDay = 5
baseInitialBalance = 1663
minimumSiteVisitLengthInMinutes = 114
maximumSiteVisitLengthInMinutes = 478
baseRentRate = 750
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.1
networkEdgeDecayFactor = 0.1
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.1
maxNumOfFriends = 19
maxLonelyDays = 20
stableRelationshipPeriodInMin = 36
numApartmentsPer1000 = 169
numWorkplacesPer1000 = 50
numPubsPer1000 = 16
numRestaurantsPer1000 = 17
appetiteLowerBound = 0.3
appetiteUpperBound = 0.7
resChargeLowerBound = 19
resChargeUpperBound = 48
pubChargeLowerBound = 19
pubChargeUpperBound = 49
numberOfDaysToConsiderForMeasuringSocialStatus = 3
initialSocialStatusWeight = 0.1
socialStatusDecayFactor = 0.1
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.2
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.001
attractivenessLowerBound = 0.4
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 9
apartmentRoomNumberUpperBound = 39
numOfJobsAtWorkplaceLowerBound = 17
numOfJobsAtWorkplaceUpperBound = 80
schoolCapacityMean = 250
schoolCapacitySD = 90
monthlySchoolCostRate = 237
minimumHourlyRate = 48
maximumHourlyRate = 147
initialAdditionalBalanceLowerBound = 597
initialAdditionalBalanceUpperBound = 1992
numOfSingleAgentsPer1000 = 165
numOfFamilyAgentsWithKidsPer1000 = 161
numberOfNearestPubs = 8
numberOfInterestsToConsider = 6
maxGroupMeetingSize = 8
maxGroupSizeToJoinForAloneAgents = 3
pubChoiceExponentialDecayConstant = 0.1
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.2
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
