numOfAgents = 182
numOfAgentInterests = 5
maximumAllowedRentalSalaryRatio = 0.01
maxDaysToBeHomeless = 19
maxDaysToBeStarving = 33
minuteSpentAtRestaurant = 27
preparationTimeInMinutes = 23
agentWalkingSpeed = 10.2
mealCostAtHome = 14
workHoursPerDay = 6
baseInitialBalance = 1755
minimumSiteVisitLengthInMinutes = 114
maximumSiteVisitLengthInMinutes = 478
baseRentRate = 782
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.1
networkEdgeDecayFactor = 0.1
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.1
maxNumOfFriends = 21
maxLonelyDays = 22
stableRelationshipPeriodInMin = 38
numApartmentsPer1000 = 190
numWorkplacesPer1000 = 58
numPubsPer1000 = 19
numRestaurantsPer1000 = 19
appetiteLowerBound = 0.3
appetiteUpperBound = 0.7
resChargeLowerBound = 19
resChargeUpperBound = 48
pubChargeLowerBound = 19
pubChargeUpperBound = 49
numberOfDaysToConsiderForMeasuringSocialStatus = 4
initialSocialStatusWeight = 0.1
socialStatusDecayFactor = 0.1
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.2
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.001
attractivenessLowerBound = 0.4
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 9
apartmentRoomNumberUpperBound = 39
numOfJobsAtWorkplaceLowerBound = 17
numOfJobsAtWorkplaceUpperBound = 80
schoolCapacityMean = 268
schoolCapacitySD = 102
monthlySchoolCostRate = 255
minimumHourlyRate = 48
maximumHourlyRate = 147
initialAdditionalBalanceLowerBound = 597
initialAdditionalBalanceUpperBound = 1992
numOfSingleAgentsPer1000 = 188
numOfFamilyAgentsWithKidsPer1000 = 182
numberOfNearestPubs = 9
numberOfInterestsToConsider = 7
maxGroupMeetingSize = 10
maxGroupSizeToJoinForAloneAgents = 4
pubChoiceExponentialDecayConstant = 0.2
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.3
maps = ../../../pol/maps/bjng/map/
seed = 1
