numOfAgentInterests = 6
maximumAllowedRentalSalaryRatio = 0.1
maxDaysToBeHomeless = 36
maxDaysToBeStarving = 48
minuteSpentAtRestaurant = 43
preparationTimeInMinutes = 40
agentWalkingSpeed = 19.2
mealCostAtHome = 21
workHoursPerDay = 8
baseInitialBalance = 2477
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 1051
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.2
networkEdgeDecayFactor = 0.2
networkEdgeWeightStrengtheningRate = 0.1
networkEdgeDeletionThreshold = 0.2
maxNumOfFriends = 36
maxLonelyDays = 39
stableRelationshipPeriodInMin = 56
numApartmentsPer1000 = 371
numWorkplacesPer1000 = 112
numPubsPer1000 = 37
numRestaurantsPer1000 = 37
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 7
initialSocialStatusWeight = 0.3
socialStatusDecayFactor = 0.3
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.1
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 428
schoolCapacitySD = 190
monthlySchoolCostRate = 403
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 367
numOfFamilyAgentsWithKidsPer1000 = 355
numberOfNearestPubs = 17
numberOfInterestsToConsider = 12
maxGroupMeetingSize = 18
maxGroupSizeToJoinForAloneAgents = 7
pubChoiceExponentialDecayConstant = 0.3
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.5
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
