numOfAgentInterests = 6
maximumAllowedRentalSalaryRatio = 0.1
maxDaysToBeHomeless = 28
maxDaysToBeStarving = 42
minuteSpentAtRestaurant = 36
preparationTimeInMinutes = 33
agentWalkingSpeed = 15.2
mealCostAtHome = 18
workHoursPerDay = 7
baseInitialBalance = 2159
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 931
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.2
networkEdgeDecayFactor = 0.2
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.1
maxNumOfFriends = 30
maxLonelyDays = 32
stableRelationshipPeriodInMin = 48
numApartmentsPer1000 = 291
numWorkplacesPer1000 = 88
numPubsPer1000 = 29
numRestaurantsPer1000 = 29
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 6
initialSocialStatusWeight = 0.2
socialStatusDecayFactor = 0.2
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.1
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 356
schoolCapacitySD = 151
monthlySchoolCostRate = 338
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 288
numOfFamilyAgentsWithKidsPer1000 = 278
numberOfNearestPubs = 14
numberOfInterestsToConsider = 10
maxGroupMeetingSize = 14
maxGroupSizeToJoinForAloneAgents = 6
pubChoiceExponentialDecayConstant = 0.3
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.4
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
