numOfAgentInterests = 5
maximumAllowedRentalSalaryRatio = 0.1
maxDaysToBeHomeless = 9
maxDaysToBeStarving = 24
minuteSpentAtRestaurant = 17
preparationTimeInMinutes = 15
agentWalkingSpeed = 5.5
mealCostAtHome = 10
workHoursPerDay = 4
baseInitialBalance = 1339
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 672
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.1
networkEdgeDecayFactor = 0.1
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.1
maxNumOfFriends = 14
maxLonelyDays = 12
stableRelationshipPeriodInMin = 29
numApartmentsPer1000 = 85
numWorkplacesPer1000 = 28
numPubsPer1000 = 10
numRestaurantsPer1000 = 11
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 1
initialSocialStatusWeight = 0.1
socialStatusDecayFactor = 0.1
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.1
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 202
schoolCapacitySD = 56
monthlySchoolCostRate = 174
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 84
numOfFamilyAgentsWithKidsPer1000 = 97
numberOfNearestPubs = 5
numberOfInterestsToConsider = 4
maxGroupMeetingSize = 6
maxGroupSizeToJoinForAloneAgents = 1
pubChoiceExponentialDecayConstant = 0.1
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.2
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
