numOfAgents = 182
numOfAgentInterests = 5
maximumAllowedRentalSalaryRatio = 0.01
maxDaysToBeHomeless = 19
maxDaysToBeStarving = 33
minuteSpentAtRestaurant = 26
preparationTimeInMinutes = 23
agentWalkingSpeed = 9.9
mealCostAtHome = 14
workHoursPerDay = 6
baseInitialBalance = 1733
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 774
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.1
networkEdgeDecayFactor = 0.1
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.1
maxNumOfFriends = 21
maxLonelyDays = 22
stableRelationshipPeriodInMin = 38
numApartmentsPer1000 = 185
numWorkplacesPer1000 = 56
numPubsPer1000 = 19
numRestaurantsPer1000 = 19
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 4
initialSocialStatusWeight = 0.1
socialStatusDecayFactor = 0.1
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.001
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 263
schoolCapacitySD = 100
monthlySchoolCostRate = 251
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 183
numOfFamilyAgentsWithKidsPer1000 = 177
numberOfNearestPubs = 9
numberOfInterestsToConsider = 7
maxGroupMeetingSize = 10
maxGroupSizeToJoinForAloneAgents = 4
pubChoiceExponentialDecayConstant = 0.2
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.3
maps = ../../../pol/maps/bjng/map/
seed = 1
