numOfAgentInterests = 5
maximumAllowedRentalSalaryRatio = 0.01
maxDaysToBeHomeless = 5
maxDaysToBeStarving = 21
minuteSpentAtRestaurant = 13
preparationTimeInMinutes = 9
agentWalkingSpeed = 2.9
mealCostAtHome = 7
workHoursPerDay = 4
baseInitialBalance = 1166
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 559
focalClosureProbability = 0.001
cyclicClosureProbability = 0.01
initialNetworkEdgeWeight = 0.01
networkEdgeDecayFactor = 0.01
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.0001
maxNumOfFriends = 8
maxLonelyDays = 8
stableRelationshipPeriodInMin = 24
numApartmentsPer1000 = 41
numWorkplacesPer1000 = 12
numPubsPer1000 = 5
numRestaurantsPer1000 = 4
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 1
initialSocialStatusWeight = 0.01
socialStatusDecayFactor = 0.01
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.001
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 135
schoolCapacitySD = 29
monthlySchoolCostRate = 132
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 41
numOfFamilyAgentsWithKidsPer1000 = 38
numberOfNearestPubs = 2
numberOfInterestsToConsider = 3
maxGroupMeetingSize = 2
maxGroupSizeToJoinForAloneAgents = 1
pubChoiceExponentialDecayConstant = 0.01
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.1
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
