numOfAgentInterests = 5
maximumAllowedRentalSalaryRatio = 0.01
maxDaysToBeHomeless = 11
maxDaysToBeStarving = 27
minuteSpentAtRestaurant = 20
preparationTimeInMinutes = 15
agentWalkingSpeed = 7.0
mealCostAtHome = 10
workHoursPerDay = 4
baseInitialBalance = 1491
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 673
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.1
networkEdgeDecayFactor = 0.1
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.1
maxNumOfFriends = 14
maxLonelyDays = 15
stableRelationshipPeriodInMin = 31
numApartmentsPer1000 = 116
numWorkplacesPer1000 = 33
numPubsPer1000 = 12
numRestaurantsPer1000 = 12
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 2
initialSocialStatusWeight = 0.1
socialStatusDecayFactor = 0.1
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.001
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 198
schoolCapacitySD = 64
monthlySchoolCostRate = 189
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 115
numOfFamilyAgentsWithKidsPer1000 = 106
numberOfNearestPubs = 5
numberOfInterestsToConsider = 5
maxGroupMeetingSize = 6
maxGroupSizeToJoinForAloneAgents = 2
pubChoiceExponentialDecayConstant = 0.1
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.2
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
