numOfAgentInterests = 6
maximumAllowedRentalSalaryRatio = 0.1
maxDaysToBeHomeless = 31
maxDaysToBeStarving = 44
minuteSpentAtRestaurant = 39
preparationTimeInMinutes = 35
agentWalkingSpeed = 16.8
mealCostAtHome = 19
workHoursPerDay = 7
baseInitialBalance = 2280
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 978
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.2
networkEdgeDecayFactor = 0.2
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.1
maxNumOfFriends = 32
maxLonelyDays = 35
stableRelationshipPeriodInMin = 51
numApartmentsPer1000 = 322
numWorkplacesPer1000 = 97
numPubsPer1000 = 32
numRestaurantsPer1000 = 32
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 6
initialSocialStatusWeight = 0.2
socialStatusDecayFactor = 0.2
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.1
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 385
schoolCapacitySD = 166
monthlySchoolCostRate = 363
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 318
numOfFamilyAgentsWithKidsPer1000 = 309
numberOfNearestPubs = 15
numberOfInterestsToConsider = 10
maxGroupMeetingSize = 16
maxGroupSizeToJoinForAloneAgents = 6
pubChoiceExponentialDecayConstant = 0.3
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.4
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
