numOfAgentInterests = 5
maximumAllowedRentalSalaryRatio = 0.1
maxDaysToBeHomeless = 27
maxDaysToBeStarving = 43
minuteSpentAtRestaurant = 37
preparationTimeInMinutes = 31
agentWalkingSpeed = 15.9
mealCostAtHome = 17
workHoursPerDay = 6
baseInitialBalance = 2213
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 922
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.2
networkEdgeDecayFactor = 0.2
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.1
maxNumOfFriends = 28
maxLonelyDays = 31
stableRelationshipPeriodInMin = 48
numApartmentsPer1000 = 290
numWorkplacesPer1000 = 83
numPubsPer1000 = 30
numRestaurantsPer1000 = 29
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 5
initialSocialStatusWeight = 0.2
socialStatusDecayFactor = 0.2
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.1
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 343
schoolCapacitySD = 146
monthlySchoolCostRate = 326
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 287
numOfFamilyAgentsWithKidsPer1000 = 263
numberOfNearestPubs = 13
numberOfInterestsToConsider = 9
maxGroupMeetingSize = 15
maxGroupSizeToJoinForAloneAgents = 5
pubChoiceExponentialDecayConstant = 0.3
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.4
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
