numOfAgents = 182
numOfAgentInterests = 5
maximumAllowedRentalSalaryRatio = 0.01
maxDaysToBeHomeless = 17
maxDaysToBeStarving = 31
minuteSpentAtRestaurant = 25
preparationTimeInMinutes = 21
agentWalkingSpeed = 9.1
mealCostAtHome = 13
workHoursPerDay = 5
baseInitialBalance = 1666
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 749
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.1
networkEdgeDecayFactor = 0.1
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.1
maxNumOfFriends = 19
maxLonelyDays = 20
stableRelationshipPeriodInMin = 36
numApartmentsPer1000 = 168
numWorkplacesPer1000 = 51
numPubsPer1000 = 17
numRestaurantsPer1000 = 17
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 4
initialSocialStatusWeight = 0.1
socialStatusDecayFactor = 0.1
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.001
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 248
schoolCapacitySD = 91
monthlySchoolCostRate = 237
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 166
numOfFamilyAgentsWithKidsPer1000 = 161
numberOfNearestPubs = 8
numberOfInterestsToConsider = 7
maxGroupMeetingSize = 9
maxGroupSizeToJoinForAloneAgents = 4
pubChoiceExponentialDecayConstant = 0.2
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.2
maps = ../../../pol/maps/bjng/map/
seed = 1
