numOfAgentInterests = 5
maximumAllowedRentalSalaryRatio = 0.1
maxDaysToBeHomeless = 20
maxDaysToBeStarving = 33
minuteSpentAtRestaurant = 27
preparationTimeInMinutes = 24
agentWalkingSpeed = 11.0
mealCostAtHome = 14
workHoursPerDay = 5
baseInitialBalance = 1818
minimumSiteVisitLengthInMinutes = 114
maximumSiteVisitLengthInMinutes = 478
baseRentRate = 805
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.1
networkEdgeDecayFactor = 0.2
networkEdgeWeightStrengtheningRate = 0.1
networkEdgeDeletionThreshold = 0.1
maxNumOfFriends = 22
maxLonelyDays = 23
stableRelationshipPeriodInMin = 39
numApartmentsPer1000 = 205
numWorkplacesPer1000 = 62
numPubsPer1000 = 20
numRestaurantsPer1000 = 20
appetiteLowerBound = 0.3
appetiteUpperBound = 0.7
resChargeLowerBound = 19
resChargeUpperBound = 48
pubChargeLowerBound = 19
pubChargeUpperBound = 49
numberOfDaysToConsiderForMeasuringSocialStatus = 3
initialSocialStatusWeight = 0.2
socialStatusDecayFactor = 0.2
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.2
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.1
attractivenessLowerBound = 0.4
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 9
apartmentRoomNumberUpperBound = 39
numOfJobsAtWorkplaceLowerBound = 17
numOfJobsAtWorkplaceUpperBound = 80
schoolCapacityMean = 282
schoolCapacitySD = 109
monthlySchoolCostRate = 268
minimumHourlyRate = 48
maximumHourlyRate = 147
initialAdditionalBalanceLowerBound = 597
initialAdditionalBalanceUpperBound = 1992
numOfSingleAgentsPer1000 = 204
numOfFamilyAgentsWithKidsPer1000 = 197
numberOfNearestPubs = 9
numberOfInterestsToConsider = 7
maxGroupMeetingSize = 10
maxGroupSizeToJoinForAloneAgents = 3
pubChoiceExponentialDecayConstant = 0.2
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.3
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
