numOfAgentInterests = 5
maximumAllowedRentalSalaryRatio = 0.01
maxDaysToBeHomeless = 17
maxDaysToBeStarving = 31
minuteSpentAtRestaurant = 24
preparationTimeInMinutes = 21
agentWalkingSpeed = 9.3
mealCostAtHome = 12
workHoursPerDay = 5
baseInitialBalance = 1686
minimumSiteVisitLengthInMinutes = 114
maximumSiteVisitLengthInMinutes = 478
baseRentRate = 756
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.1
networkEdgeDecayFactor = 0.2
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.0001
maxNumOfFriends = 19
maxLonelyDays = 20
stableRelationshipPeriodInMin = 36
numApartmentsPer1000 = 173
numWorkplacesPer1000 = 52
numPubsPer1000 = 17
numRestaurantsPer1000 = 17
appetiteLowerBound = 0.3
appetiteUpperBound = 0.7
resChargeLowerBound = 19
resChargeUpperBound = 48
pubChargeLowerBound = 19
pubChargeUpperBound = 49
numberOfDaysToConsiderForMeasuringSocialStatus = 3
initialSocialStatusWeight = 0.2
socialStatusDecayFactor = 0.2
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.2
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.001
attractivenessLowerBound = 0.4
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 9
apartmentRoomNumberUpperBound = 39
numOfJobsAtWorkplaceLowerBound = 17
numOfJobsAtWorkplaceUpperBound = 80
schoolCapacityMean = 252
schoolCapacitySD = 93
monthlySchoolCostRate = 241
minimumHourlyRate = 48
maximumHourlyRate = 147
initialAdditionalBalanceLowerBound = 597
initialAdditionalBalanceUpperBound = 1992
numOfSingleAgentsPer1000 = 171
numOfFamilyAgentsWithKidsPer1000 = 165
numberOfNearestPubs = 8
numberOfInterestsToConsider = 6
maxGroupMeetingSize = 8
maxGroupSizeToJoinForAloneAgents = 3
pubChoiceExponentialDecayConstant = 0.2
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.2
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
