numOfAgents = 182
numOfAgentInterests = 6
maximumAllowedRentalSalaryRatio = 0.1
maxDaysToBeHomeless = 34
maxDaysToBeStarving = 47
minuteSpentAtRestaurant = 42
preparationTimeInMinutes = 40
agentWalkingSpeed = 18.9
mealCostAtHome = 21
workHoursPerDay = 7
baseInitialBalance = 2429
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 1056
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.2
networkEdgeDecayFactor = 0.2
networkEdgeWeightStrengtheningRate = 0.1
networkEdgeDeletionThreshold = 0.1
maxNumOfFriends = 36
maxLonelyDays = 38
stableRelationshipPeriodInMin = 56
numApartmentsPer1000 = 359
numWorkplacesPer1000 = 110
numPubsPer1000 = 36
numRestaurantsPer1000 = 37
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 6
initialSocialStatusWeight = 0.3
socialStatusDecayFactor = 0.3
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.1
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 433
schoolCapacitySD = 188
monthlySchoolCostRate = 398
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 356
numOfFamilyAgentsWithKidsPer1000 = 352
numberOfNearestPubs = 17
numberOfInterestsToConsider = 11
maxGroupMeetingSize = 18
maxGroupSizeToJoinForAloneAgents = 6
pubChoiceExponentialDecayConstant = 0.4
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.5
maps = ../../../pol/maps/bjng/map/
seed = 1
