numOfAgentInterests = 7
maximumAllowedRentalSalaryRatio = 0.1
maxDaysToBeHomeless = 55
maxDaysToBeStarving = 66
minuteSpentAtRestaurant = 63
preparationTimeInMinutes = 59
agentWalkingSpeed = 29.8
mealCostAtHome = 31
workHoursPerDay = 10
baseInitialBalance = 3324
minimumSiteVisitLengthInMinutes = 114
maximumSiteVisitLengthInMinutes = 478
baseRentRate = 1353
focalClosureProbability = 0.001
cyclicClosureProbability = 0.2
initialNetworkEdgeWeight = 0.3
networkEdgeDecayFactor = 0.3
networkEdgeWeightStrengtheningRate = 0.1
networkEdgeDeletionThreshold = 0.2
maxNumOfFriends = 54
maxLonelyDays = 59
stableRelationshipPeriodInMin = 77
numApartmentsPer1000 = 578
numWorkplacesPer1000 = 173
numPubsPer1000 = 58
numRestaurantsPer1000 = 58
appetiteLowerBound = 0.3
appetiteUpperBound = 0.7
resChargeLowerBound = 19
resChargeUpperBound = 48
pubChargeLowerBound = 19
pubChargeUpperBound = 49
numberOfDaysToConsiderForMeasuringSocialStatus = 11
initialSocialStatusWeight = 0.4
socialStatusDecayFactor = 0.4
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.2
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.1
attractivenessLowerBound = 0.4
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 9
apartmentRoomNumberUpperBound = 39
numOfJobsAtWorkplaceLowerBound = 17
numOfJobsAtWorkplaceUpperBound = 80
schoolCapacityMean = 605
schoolCapacitySD = 289
monthlySchoolCostRate = 568
minimumHourlyRate = 48
maximumHourlyRate = 147
initialAdditionalBalanceLowerBound = 597
initialAdditionalBalanceUpperBound = 1992
numOfSingleAgentsPer1000 = 571
numOfFamilyAgentsWithKidsPer1000 = 546
numberOfNearestPubs = 27
numberOfInterestsToConsider = 17
maxGroupMeetingSize = 29
maxGroupSizeToJoinForAloneAgents = 11
pubChoiceExponentialDecayConstant = 0.5
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.8
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
