numOfAgentInterests = 7
maximumAllowedRentalSalaryRatio = 0.1
maxDaysToBeHomeless = 42
maxDaysToBeStarving = 54
minuteSpentAtRestaurant = 50
preparationTimeInMinutes = 47
agentWalkingSpeed = 22.5
mealCostAtHome = 25
workHoursPerDay = 9
baseInitialBalance = 2743
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 1151
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.2
networkEdgeDecayFactor = 0.3
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.2
maxNumOfFriends = 43
maxLonelyDays = 46
stableRelationshipPeriodInMin = 64
numApartmentsPer1000 = 439
numWorkplacesPer1000 = 133
numPubsPer1000 = 44
numRestaurantsPer1000 = 44
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 9
initialSocialStatusWeight = 0.3
socialStatusDecayFactor = 0.3
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.1
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 488
schoolCapacitySD = 223
monthlySchoolCostRate = 459
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 434
numOfFamilyAgentsWithKidsPer1000 = 421
numberOfNearestPubs = 21
numberOfInterestsToConsider = 14
maxGroupMeetingSize = 22
maxGroupSizeToJoinForAloneAgents = 9
pubChoiceExponentialDecayConstant = 0.4
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.6
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
