numOfAgentInterests = 5
maximumAllowedRentalSalaryRatio = 0.01
maxDaysToBeHomeless = 22
maxDaysToBeStarving = 36
minuteSpentAtRestaurant = 30
preparationTimeInMinutes = 26
agentWalkingSpeed = 11.9
mealCostAtHome = 15
workHoursPerDay = 6
baseInitialBalance = 1893
minimumSiteVisitLengthInMinutes = 10
maximumSiteVisitLengthInMinutes = 100
baseRentRate = 833
focalClosureProbability = 0.001
cyclicClosureProbability = 0.1
initialNetworkEdgeWeight = 0.1
networkEdgeDecayFactor = 0.1
networkEdgeWeightStrengtheningRate = 0.01
networkEdgeDeletionThreshold = 0.1
maxNumOfFriends = 24
maxLonelyDays = 26
stableRelationshipPeriodInMin = 42
numApartmentsPer1000 = 225
numWorkplacesPer1000 = 68
numPubsPer1000 = 22
numRestaurantsPer1000 = 22
appetiteLowerBound = 0.1
appetiteUpperBound = 0.51
resChargeLowerBound = 1
resChargeUpperBound = 5
pubChargeLowerBound = 1
pubChargeUpperBound = 5
numberOfDaysToConsiderForMeasuringSocialStatus = 4
initialSocialStatusWeight = 0.2
socialStatusDecayFactor = 0.2
maxSocialStatusValue = 0.2
minSocialStatusValue = 0.01
socialStatusIncreaseValue = 0.001
socialStatusDecreaseValue = 0.001
attractivenessLowerBound = 0.01
attractivenessUpperBound = 0.51
apartmentRoomNumberLowerBound = 1
apartmentRoomNumberUpperBound = 3
numOfJobsAtWorkplaceLowerBound = 1
numOfJobsAtWorkplaceUpperBound = 8
schoolCapacityMean = 299
schoolCapacitySD = 119
monthlySchoolCostRate = 284
minimumHourlyRate = 1
maximumHourlyRate = 49
initialAdditionalBalanceLowerBound = 10
initialAdditionalBalanceUpperBound = 99
numOfSingleAgentsPer1000 = 222
numOfFamilyAgentsWithKidsPer1000 = 216
numberOfNearestPubs = 10
numberOfInterestsToConsider = 8
maxGroupMeetingSize = 11
maxGroupSizeToJoinForAloneAgents = 4
pubChoiceExponentialDecayConstant = 0.2
pubChoiceClosenessCoefficient = 0.01
pubChoiceAgeSimilarityCoefficient = 0.01
pubChoiceIncomeSimilarityCoefficient = 0.01
pubChoiceInterestSimilarityCoefficient = 0.3
numOfAgents = 182
maps = ../../../pol/maps/bjng/map/
seed = 1
